<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GRPCDemo</artifactId>
        <groupId>com.fang.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>com-fang-demo-grpcService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com-fang-demo-grpcService</name>
    <description>com-fang-demo-grpcService</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--grpc服务端依赖-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- RPC领域定义库 -->
        <dependency>
            <groupId>com.fang.demo</groupId>
            <artifactId>com-fang-demo-grpcDomain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入所有的Domain -->
        <dependency>
            <groupId>com.fang.demo</groupId>
            <artifactId>Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>


</project>


