# DemoRepository

./: pom.xml
AnnotationDemo/: pom.xml
AnnotationDemo/src/main/java/com/example/annotationdemo/: AnnotationDemoApplication.java
AnnotationDemo/src/main/java/com/example/annotationdemo/annotation/: Data.java
AnnotationDemo/src/main/java/com/example/annotationdemo/processor/: DataProcessor.java
Domain/: pom.xml
GRPCDemo/: pom.xml
GRPCDemo/GrpcDemoClient/: pom.xml
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/: GrpcDemoClientApplication.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/config/: MdmClientAutoConfiguration.java  RpcClientAutoConfiguration.java  RpcProperties.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/constant/: RpcConstant.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/interceptor/: MdmSyncClientInterceptor.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/reader/: AppInfoReader.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/reader/impl/: AppInfoReaderImpl.java
GRPCDemo/GrpcDemoClient/src/main/java/com/example/grpcdemoclient/stub/: AppInfoSyncClient.java  BaseSyncClient.java
GRPCDemo/GrpcDemoClient/src/main/resources/: application.properties  application.yml
GRPCDemo/GrpcDemoClient/src/test/java/com/example/grpcdemoclient/: GrpcDemoClientApplicationTests.java
GRPCDemo/GrpcDemoServer/: pom.xml
GRPCDemo/GrpcDemoServer/src/main/java/com/example/grpcdemoserver/: GrpcDemoServerApplication.java
GRPCDemo/GrpcDemoServer/src/main/java/com/example/grpcdemoserver/Interceptor/: LogGrpcInterceptor.java
GRPCDemo/GrpcDemoServer/src/main/java/com/example/grpcdemoserver/config/: GlobalInterceptorConfiguration.java
GRPCDemo/GrpcDemoServer/src/main/java/com/example/grpcdemoserver/controller/: DemoController.java
GRPCDemo/GrpcDemoServer/src/main/java/com/example/grpcdemoserver/manager/: AppDataManager.java
GRPCDemo/GrpcDemoServer/src/main/resources/: application.yml
GRPCDemo/GrpcDemoServer/src/test/java/com/example/grpcdemoserver/: GrpcDemoServerApplicationTests.java
GRPCDemo/GrpcDemoUse/: pom.xml
GRPCDemo/GrpcDemoUse/src/main/java/com/example/grpcdemouse/: GrpcDemoUseApplication.java
GRPCDemo/GrpcDemoUse/src/main/java/com/example/grpcdemouse/Interceptor/: LogGrpcInterceptor.java
GRPCDemo/GrpcDemoUse/src/main/java/com/example/grpcdemouse/config/: AppConfigBean.java  GlobalClientInterceptorConfiguration.java  MyAppConfigProperties.java
GRPCDemo/GrpcDemoUse/src/main/java/com/example/grpcdemouse/controller/: GrpcDemoUserController.java
GRPCDemo/GrpcDemoUse/src/main/java/com/example/grpcdemouse/service/: GrpcClientService.java
GRPCDemo/GrpcDemoUse/src/main/resources/: application.yml
GRPCDemo/GrpcDemoUse/src/test/java/com/example/grpcdemouse/: GrpcDemoUseApplicationTests.java
GRPCDemo/GrpcDomain/: pom.xml
GRPCDemo/GrpcDomain/src/main/java/com/fang/demo/rpc/: BizObjStatisticsInfo.java  BizObjStatisticsUpdateServiceGrpc.java  ResultProto.java  SysApplicationInfo.java  SysApplicationServiceGrpc.java  UserServiceApiGrpc.java  UserServiceProto.java
GRPCDemo/GrpcDomain/src/main/proto/: Application.proto
MavenCommon/: pom.xml
com-fang-demo-base/: pom.xml
com-fang-demo-base/com-fang-demo-auth/: pom.xml
com-fang-demo-base/com-fang-demo-consumer/: pom.xml
com-fang-demo-base/com-fang-demo-gateway/: pom.xml
com-fang-demo-base/com-fang-demo-nacos/: pom.xml
com-fang-demo-base/com-fang-demo-nacos/src/main/java/com/example/comfangdemonacos/: ComFangDemoNacosApplication.java
com-fang-demo-base/com-fang-demo-nacos/src/main/resources/: application.properties  application.yml
com-fang-demo-base/com-fang-demo-nacos/src/test/java/com/example/comfangdemonacos/: ComFangDemoNacosApplicationTests.java
com-fang-demo-base/com-fang-demo-upm/: pom.xml
com-fang-demo-base/com-fang-demo-upms/: pom.xml
com-fang-demo-noMaven/: pom.xml
com-fang-demo-platform/: pom.xml
com-fang-demo-platform/com-fang-demo-grpc/: pom.xml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/: pom.xml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/java/com/fang/demo/comfangdemoclient/: ComFangDemoClientApplication.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/java/com/fang/demo/comfangdemoclient/config/: GrpcClientConfig.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/java/com/fang/demo/comfangdemoclient/controller/: controller.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/java/com/fang/demo/comfangdemoclient/service/: GreeterClientService.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/java/com/fang/demo/comfangdemomaven/: ComFangDemoMavenApplication.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-client/src/main/resources/: application.yml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-server/: pom.xml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-server/src/main/java/com/fang/demo/comfangdemoserver/: ComFangDemoServerApplication.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-server/src/main/java/com/fang/demo/comfangdemoserver/manager/: MyServiceImpl.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-server/src/main/resources/: application.yml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-useClient/: pom.xml
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-useClient/src/main/java/com/fang/demo/comfangdemouseclient/: ComFangDemoUseClientApplication.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-useClient/src/main/java/com/fang/demo/comfangdemouseclient/controller/: SayHelloController.java
com-fang-demo-platform/com-fang-demo-grpc/com-fang-demo-useClient/src/main/resources/: application.yml
com-fang-demo-platform/com-fang-demo-grpc/src/main/java/com/fang/demo/comfangdemogrpc/: ComFangDemoGrpcApplication.java
com-fang-demo-platform/nacosDemo/: pom.xml
(+73 files in other folders)
