<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com-fang-demo-common</artifactId>
        <groupId>com.fang.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>MavenCommon/pom.xml</relativePath>
    </parent>

    <artifactId>com-fang-demo-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>MavenCommon</module>
        <module>AnnotationDemo</module>
        <module>GRPCDemo</module>
        <module>com-fang-demo-base</module>
        <module>com-fang-demo-platform</module>
    </modules>

</project>