<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com-fang-demo-platform</artifactId>
        <groupId>com.fang.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>com-fang-demo-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com-fang-demo-grpc</name>
    <description>com-fang-demo-grpc</description>

    <packaging>pom</packaging>

    <modules>
        <module>com-fang-demo-client</module>
        <module>com-fang-demo-server</module>
    </modules>

    <dependencies>
        <!--grpc服务端依赖-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fang.demo</groupId>
            <artifactId>com-fang-demo-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
