<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com-fang-demo-grpc</artifactId>
        <groupId>com.fang.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com-fang-demo-useClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com-fang-demo-useClient</name>
    <description>com-fang-demo-useClient</description>

    <dependencies>

        <dependency>
            <groupId>com.fang.demo</groupId>
            <artifactId>com-fang-demo-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
